<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Consolas-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Consolas - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Consolas-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Consolas - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Consolas-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.154629 0.164883 0.167305 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.222258 0.231693 0.23392 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Consolas - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 15.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 15.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.081118 0.0922645 0.0948964 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.458824 0.443137 0.368627 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201812 0.194131 0.212308 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.980392 0.517647 0.101961 1</string>
		<key>xcode.syntax.character</key>
		<string>0.615686 0.396078 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.419608 0.486275 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.419608 0.486275 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.602715 0.602715 0.602715 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.192157 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.191919 1 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.615686 0.396078 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.615686 0.396078 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.592157 0.878431 0.137255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.592157 0.878431 0.137255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.721569 0.698039 0.466667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.721569 0.698039 0.466667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.192157 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.341176 0.819608 0.917647 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.980392 0.517647 0.101961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.980392 0.517647 0.101961 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.number</key>
		<string>0.615686 0.396078 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.592157 0.878431 0.137255 1</string>
		<key>xcode.syntax.string</key>
		<string>0.878431 0.839216 0.384314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.615686 0.396078 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 16.0</string>
	</dict>
</dict>
</plist>
